# FileAnalyzer

./: FileAnalyzer.sln  README.md
FileAnalyzer_ConsoleApp/: FileAnalyzer_ConsoleApp.csproj  Program.cs  README.md
FileAnalyzer_library/: FileAnalyzer_library.csproj  ProgramProcess.cs
FileAnalyzer_library/Commands/: Command2.cs  Command3.cs  Command4.cs  Command7.cs
FileAnalyzer_library/Configs/: defaultConfig.json
FileAnalyzer_library/ConsoleUI/: ConsoleUIBase.cs
FileAnalyzer_library/LogConfig/: ConfigEntry.cs  ConfigGetter.cs  ConfigSaver.cs
FileAnalyzer_library/LogEntry/: Log.cs
FileAnalyzer_library/LogFilter/: LevelFilter.cs
FileAnalyzer_library/LogParser/: ReadLog.cs  WriteLog.cs
Nikolaev_RA_Project4_Var1_sideA_lib/: Nikolaev_RA_Project4_Var1_sideA_lib.csproj
Nikolaev_RA_Project4_Var1_sideA_lib/CommandInterfaces/: ISaveLogsCommand.cs  ISystemCommand.cs  IWorkWithLogsCommand.cs
Nikolaev_RA_Project4_Var1_sideA_lib/Commands/: Command1.cs  Command2.cs  Command5.cs  Command6.cs  Command7.cs
Nikolaev_RA_Project4_Var1_sideA_lib/LogConfig/: ConfigGetter.cs  ConfigSaver.cs
Nikolaev_RA_Project4_Var1_sideA_lib/LogFilter/: DateFilter.cs  IFilter.cs  MessageFilter.cs
Nikolaev_RA_Project4_Var1_sideA_lib/LogParser/: WriteLog.cs
Nikolaev_RA_Project4_Var1_sideA_lib/LogSorter/: Sorter.cs
Nikolaev_RA_Project4_Var1_sideA_lib/MenuClasses/: Menu.cs
