<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nikolaev_RA_Project4_Var1_sideA_lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="LogStatistics\" />
    </ItemGroup>

</Project>
